<?php

return [
    'Buy server' => 'Купить сервер',
    '{0, plural, one{# core} other{# cores}}' => '{0, plural, one{# ядро} few{# ядра} many{# ядер} other{# ядер}}',
    '{n, plural, one{# hour} other{# hours}}' => '{n, plural, one{# час} few{# часа} many{# часов} other{# часов}}',
    'CPU' => 'Процессор',
    'RAM' => 'RAM',
    'Dedicated IP' => 'Выделенных IP',
    '24/7 support' => 'Поддержка 24/7',
    'Traffic' => 'Траффик',
    'Port speed' => 'Скорость Интернета',
    'Control panel' => 'Панель управления',
    'Purpose' => 'Назначение',
    'Price per Month' => 'Цена за месяц',
    '{price}/mo' => '{price}/мес',
    'Price' => 'Цена',
    'ORDER NOW' => 'Заказать',
    'No panel / {hipanelLink}' => 'Без панели / {hipanelLink}',
    'ISP manager' => 'ISP manager',
    'Order creating' => 'Создание заказа',
    'Customise your server' => 'Персонализируйте ваш сервер',
    'Traffic overuse' => 'Перерасход трафика',
    'Location' => 'Расположение',
    'OS' => 'Операционная система',
    'Panel and software' => 'Панель управления и ПО',
    'Information' => 'Информация',
    'Server location' => 'Расположение сервера',
    'Social network' => 'Социальная сеть',
    'How are you going to use the server?' => 'Для чего вы планируете использовать сервер?',
    'Any social network link. Will be used in case of emergency contact' => 'Ссылка на любую социальную сеть. Будет использовано для срочной связи при необходимости.',
    'Server setup will be performed as soon as manager confirms your account verification. Pleas wait.' => 'Сервер будет создан сразу после того, как менеджер верифицирует Ваш аккаунт. Пожалуйста, ожидайте.',
    'You will receive an email with server access information right after setup' => 'Вы получите данные для доступа на сервера стразу после окончания установки.'
];
